# orders-parser

./: LICENSE.md  README.md  pom.xml
src/main/java/com/unlimint/test/: TestApplication.java
src/main/java/com/unlimint/test/dto/: OrderDto.java
src/main/java/com/unlimint/test/model/order/: Currency.java  Order.java
src/main/java/com/unlimint/test/model/reader/: FileType.java  LineRead.java
src/main/java/com/unlimint/test/service/converter/: CSVOrderParser.java  ConvertIsDone.java  Converter.java  JsonOrderParser.java  OrderParser.java
src/main/java/com/unlimint/test/service/printer/: Printer.java
src/main/java/com/unlimint/test/service/reader/: FileReader.java  FileReaderImpl.java  ReadIsDone.java
src/main/java/com/unlimint/test/service/storage/: OrdersQueue.java  ReadLinesQueue.java
src/main/resources/: test.csv  test.json
